.page-header{
    background-color:#293646;
}

.menu{
    color:rgb(228, 227, 227);
}
.menu__list{
    text-align:center;
     margin: 0;
     padding: 0;
    list-style-type: none;
}
.authorization{
    background-color:white;
    padding:0;
    padding-bottom:20px;
}
.authorization p {
    text-align: center;
   
}
.authorization h2{
    color:red;
}
.progress{
    background-color: rgb(197, 193, 193);
}
.progress h2{
    margin:0;
    padding-bottom:10px;
}
.telephone{
    background-color:white;
    padding-bottom: 20px;
}
.telephone h2{
    margin:0;
    color:red;
    padding-top:20px;
    padding-bottom:10px;
}
.app{
    background-color:rgb(228, 227, 227);
}
.app p{
    padding:5px;
}
.app h2{
    margin:0;
    color:red;
    padding-bottom:20px;
}
.comment{ 
     background-color:white;
}
.comment h2{
    padding-top:35px;
    margin:0;
    padding-bottom:10px;
    color:red;
}
.footer-page{
    background-color:white;
}

p{
    margin:0;
}
.menu__list li{
    padding-top:15px;
    padding-bottom:15px;
    border-bottom: 1px solid rgb(0, 0, 0);
}
.menu__list a{
    color:rgb(228, 227, 227);
    text-decoration: none;
    text-transform: uppercase;
}
.lozung{
    font-size: 15pt;
}
body{
    display:block;
    background:#008000;
    width:22%;
    padding-top: 0;
    border-top: 0;
    outline: 0;
    margin:0;
}
h1{
    margin:0;
}
