@colorback1:#FFFFFF;
.message{
       position: relative;
}
.list-buy{
   table{
       margin:auto;
       width:50%;
   }
   td { 
       text-align:left;
   }
}
.list__cell{
    background:#283645;
    color:@colorback1;
    text-align:center;
    border:2px solid rgb(189, 187, 187);
    border-top:none;
    border-bottom:none;
    font-size:18px;
    line-height:30px;
    padding-top:18px;
    padding-bottom:20px;
    text-transform: uppercase;
    height:60px;
 
}
.list__enable{
    background:@colorback1;
}

.apple-icon{
    width:60px;
    height:60px;    
    background:url(/res/logo-apple.svg) center no-repeat;
}
.android-icon{
    width:60px;
    height:60px;    
    background:url(/res/logo-android.svg) center no-repeat;
}
.windows-icon{
    width:60px;
    height:60px;    
    background:url(/res/logo-microsoft.svg) center no-repeat;
}
.adventages__wrapper{
    padding-top:60px;
}
@media(min-width:320px){
    .time{
       display:none;
    }
}
@media(min-width:760px){
    .time{
       display:block;
       text-align:left;
    }
    .time__container{
        
        max-width:50%;
        margin:0 0 30px auto;
        h2{
            font-size:30px;
        }
        p{
            min-height:90px;
        }
    }
    .message-telephone{
        display:none;
    }
    .adventages__wrapper{
  //      padding-top:50px;
        padding-bottom:10px;
        position: relative;
        max-width:960px;
    }
    .info-item{
        text-align:left;
        margin-left:400px;
        margin-bottom:30px;
    }
    .reviews{
        text-align:center;
        display:none;
    }
    .revies__text{
        min-height:90px;
    }

    .revies__button{
        display:flex;
        width:75px; 
        justify-content: space-around;
        margin:0 auto;
        height:30px;
        margin-bottom:10px
    }
    .button__travel{
        width:9px;
        border-color:black;
        height:9px;
        border:1px solid grey;
        background:grey;
        border-radius:100%;
    }
    .page-footer__info{
        h2{
        text-align:center;
    }
}
.communication{
    display: flex;
    flex-wrap:wrap;
    justify-content: space-around;
    font-size:24px;
}
.communication__cell{
    margin-bottom:20px;
    margin-right:10px;
    margin-left:10px;
    margin-top:20px;
    min-height:80px;
    width:280px;
}
.communication__write{
    margin-bottom:20px;
    margin-right:10px;
    margin-left:10px;
    margin-top:20px;
    min-height:80px;
    width:280px;
}
.communication__invite{
    margin-bottom:20px;
    margin-right:10px;
    margin-left:10px;
    margin-top:20px;
    min-height:80px;
    width:280px;
}
}
@media(min-width:1200px){
    .menu2{
        height:700px;
        text-align: center;
        background:url("/Pink/res/fon-desktop.jpg")no-repeat center 0;
        background:url("/res/iphone-hand.png") no-repeat  300px 100px;
        color:@colorback1;
    }
    .page-main__photo{
        display:none;
    }
  
  
    // картинки в центр
  /*  .menu__settings{
        padding:0 120px;
        margin:0 auto;
    }*/
   
    .menu__intro{
        text-align:left;
        margin-left:200px;
        height:100%;
        display:flex;
        width:100%;
        justify-content: space-around;
        flex-direction:column;
        
    }
    .apps{
        justify-content: space-around;
        margin-top:36px;
        margin-bottom:36px;
      //  margin:auto;
        height:30px;
        color:@colorback1;
        display:flex;
        max-width:320px;
        width:100%;
    }
    .menu__see{
        width:250px;
        font-size: 50px;
        margin:108px 0px 22px;
    }
    .menu__device{
        margin: 58px 0;
        font-size:20px;

    }
    .message{
        padding: 64px 0 70px;   
    }
    .message::after{
        content: "";
        position: absolute;
        left:0;
        font-size:22px;
       // padding-top:40px;
        width:100%;
        bottom: -94px;
        height: 94px;
        background-image: linear-gradient(to top left, transparent 50%, white 50%);
    }
    .adventages{
        padding-top:200px;
    }
    .adventages__wrapper{
        display:flex;
        justify-content: space-between;
        padding-right: 156px;
        padding-left:156px;
    
        margin:0 auto;
        max-width:1000px;
        .telephone-image{
        display:none;
        }
      
    }
    .info-item{
        .iphone-d{
            position:absolute;
            top:-250px;
        }
        h3{
            font-size:30px;
            margin-top:20px;
            margin-bottom:20px;
        }
        p1{
            font-size:18px;
            margin-top:15px;
            margin-bottom:15px;
        }
        margin:0;
        width:280px;
    }
    .time{
        background-color:#F2F2F2;
        margin:0;
        padding:0;
    }
    .time__container{
        max-width:65%;
        br{
            display:none;
        }
    }
    .time__info{
        padding-bottom:120px;
        margin-right:280px;
        font-size:18px;
    h2{
        margin:0;
        padding-top:50px;
        padding-bottom:50px;
    }
    }
}
