.page-header{
    background-color:#293646;
}
.menu{
    color:rgb(228, 227, 227);
    display:flex;
}
.menu__list{
    text-align:center;
     margin: 0;
     padding: 0;
    list-style-type: none;
}