.like-text{
    font-size: 12px;
    font-weight: 400;
    line-height: 24px;
    color: #d22856;
    text-transform: uppercase; 
    margin: 9px 0; 
    padding-left: 35px;
    background: url("/img/icon/icon-heart.svg") no-repeat 0px 4px;
    
}
@media (min-width: 320px)and (max-width:700px){
    .contest{
      min-height:200px;
    }
    .lozung{
        font-size:30px;
        margin:0 auto;
        padding-top:60px;
    }
    .main-page__head{
        font-size:11px;
        font-weight: 300;
        max-width:450px;
        text-align: center;
        margin:40px auto;
       
    }
    blockquote{
        width:320px;
        margin:0 auto;
        margin-bottom:20px;
    }
    .main-page__anna-panorama{
        position: relative;
    }
    .main-page__anna-panorama::after{
        content:"панорама дня";
        position: absolute;
        top: 0px;
        text-transform: uppercase;
        right: 60px;
        background-color: #d22856;
        color:white;
        width:150px;
        height:32px;
        padding-top: 12px;
    }
    .photo__deskription{
        margin:0 45px;
        font-size:12px;
        text-align:left;
        padding:20px 15px
    }
    .anna{
        padding-bottom:10px;
    }
    .photo__text{
        line-height:18px;
    }
    .like{
        color:rgb(167, 4, 80);
        margin-top:12px;
    }

    .main-bot{
        font-size:12px;
        h2{font-weight: 200;}
    }
    .redactor{
       padding-top:20px;
    }
    .redactor__tools{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        width: 250px;
        padding-top: 30px;
        margin:0 auto;
    }
    .tools-1{
        padding-right:5px;
    }
    .tools-3{   
        margin-top:5px;
    }
    .red-tools{
        cursor: pointer;
        opacity: 0.3;
        height:55px;
        width: 55px;
    }

    .red-tools:hover{
        opacity: 1;
        fill:#d22856
    }
    .redactor__button{
        margin-top:30px;
    }
    input[type=range]{
        margin-top:10px;
        -webkit-appearance: none;
        width:100%;
    }
    input[type=range]::-webkit-slider-runnable-track {
        border-radius: 10px;
        height: 2px;
        border: 1px solid #000;
   
    }
    input[type=range]::-webkit-slider-thumb {
        -webkit-appearance: none;
        background-color: white;
        border: 2px solid red;
        width: 15px;
        height: 15px;
        border-radius: 10px;
        cursor: pointer;
        margin-top: -8px;
        }
    .redactor__button{
        display:flex;
        flex-direction: column;
        width:320px;
    }
    .redactor__start{
        color:rgb(173, 38, 78);
        border:3px solid rgb(151, 149, 149);
        background:transparent;
        border-radius: 120px;
        font-size:18px;
        padding:14px 0 16px;
        margin-bottom:15px;
    }
    .redactor__cancel{
        color:rgb(173, 38, 78);
        border:3px solid rgb(173, 38, 78);
        background:transparent;
        border-radius: 120px;
        font-size:18px;
        padding:14px 0 16px;
        margin-bottom:40px;
    }
    .slider1, .slider2, .slider3{
        display:none;
    }
}
@media (min-width: 700px)and (max-width:1200px){
    .page-header-ph{
        height:380px;
    }
    .contest{
        font-size:50px;
        padding:20px 70px ;
    }
    .main-page__head{
        font-size: 10px;
        padding:0 70px 0;
        margin:70px auto 50px;
        h1{
            font-weight:300;
        }
    }
    .photo{
        display:flex;
        flex-wrap: wrap;
        flex-direction: row;
        width:700px;
        align-items: baseline;
        justify-content: center;
        margin: 0 auto;
     
    }
    .main-page__anna-panorama{
        width:700px;
    }
    .photo__deskription{
        margin:0 10px;
        padding:10px 10px;
        text-align:left;
    }
    .main-page__person,.main-page__anton{
        width:300px;
        margin:0;
    }
    .page-item{
        margin:0 10px 30px;
    }
    .main-page__anna-panorama::after{
        content:"панорама дня";
        position: absolute;
        top: 0px;
        text-transform: uppercase;
        right: 60px;
        background-color: #d22856;
        color:white;
        width:170px;
        height:32px;
        padding-top: 12px;
        margin-top:30px;
        font-size:16px;
    }

    .main-page__anna-panorama{
        position: relative;
    }
    .main-bot{
        font-size:14px;
        margin-bottom:40px;
        h2{
            font-weight: 300;
        }
    }
    .redactor-fse{
        padding:30px 0 10px;
        display:flex;
        justify-content: center;
        flex-direction: row;
    }
    input[type=range]{
        margin-top:10px;
        -webkit-appearance: none;
        width:100%;
    }
    input[type=range]::-webkit-slider-runnable-track {
        border-radius: 10px;
        height: 2px;
        border: 1px solid #000;
   
    }
    input[type=range]::-webkit-slider-thumb {
        -webkit-appearance: none;
        background-color: white;
        border: 2px solid red;
        width: 15px;
        height: 15px;
        border-radius: 10px;
        cursor: pointer;
        margin-top: -8px;
    }

    .red-tools{
        opacity: 1;
        fill:#d22856;
        margin-bottom:20px;
    }
    .slider4{
        display:none;
    }
    .red-tools{
        display:flex;
        flex-direction: row;
        background: transparent;
        svg{
            padding-right:40px;
        }
    }
    .redactor__photo{
        margin-left:20px;
    }
    .redactor__tools{
        margin-left:30px;
        flex-grow: 1;
        padding-right:40px;
    }
    .slider{
        background: transparent;
    }
    .redactor__button{
        display:flex;
        flex-direction: column;
        margin-top:40px;
    }
    .redactor__start{
        color:rgb(173, 38, 78);
        border:3px solid rgb(173, 38, 78);
        background:transparent;
        border-radius: 120px;
        font-size:18px;
        padding:14px 0 16px;
        margin-bottom:15px;
    }
    .redactor__cancel{
        color:rgb(173, 173, 173);
        border:3px solid rgb(173, 173, 173);
        background:transparent;
        border-radius: 120px;
        font-size:18px;
        padding:14px 0 16px;
        margin-bottom:40px;
    }
}